<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div id="side-nav">
        <ul>       
            <li></li>
            <li> <a href="#" class="nav-item"><i class="nav-icon"><img src="assets/Icons/baseline_inbox_white_18dp.png" class="nav-icon-image"alt="INBOX"></i></a></li>
            <li> <a href="#" class="nav-item"><i class="nav-icon"><img src="assets/Icons/baseline_star_rate_white_18dp.png" class="nav-icon-image" alt=""></i></a></li>
            <li> <a href="#" class="nav-item"><i class="nav-icon"><img src="assets/Icons/baseline_delete_white_18dp.png" class="nav-icon-image" alt=""></i></a></li>
            <li> <a href="#" class="nav-item bottom-item"><i class="nav-icon"><svg src="assets/baseline_inbox_white_18dp" class="nav-icon-image" alt=""></svg></a></li>
        </ul>
    </div>
    <!-- JavaScript -->

 </body>
</html>